<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math trainer</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
        <nav class="nav-tabs">
            <a aria-label="home" id="home-tab" class="active" href="index.html">Home</a>
            <a aria-label="problems" id="problems-tab" href="problems.html">Problems</a>
            <a aria-label="quiz" id="quiz-tab" href="quiz.html">Quiz</a>
        </nav>
    </header>
    <main>
    <!-- 
      Display the main content here:
      * The welcome text when 'Home' is selected
      * The stored calculations when 'Calculations' is selected
      * The about text when 'About' is selected 
     -->
        Wow! So empty :(
    </main>

    <footer class="app-footer">
        <label>Total Maths Problems:
            <span id="total-problems">3</span>
        </label>
    </footer>

    <!-- 
    Notice the inclusion of the app.js script below. 
    This is where the magic happens! 
    -->
    <script src="app.js"></script>
</body>

</html>
