<!DOCTYPE html>
<!-- 
    Hi you have come across the LMS Test Inspector
 
    You can navigate with the Arrow keys:

    Up: one layer up the stack
    Down: one layer down the stack

    Right: next response
    Left: previous response

    An internet connection is needed for the stylesheets from sd42.nl

    Happy debugging!
-->


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS Test Inspector</title>
    <link href="inspector.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <iframe class="response" id="responseFrame" sandbox></iframe>
        <div class="code">
            <ul class="navbar">
                <input type="number" min="1" id="numberInput" onkeypress="submitNumber(event)">
                <span id="stack"></span>
            </ul>
            <div class="instructions">
                <div>Response (← and → keys)</div>
                <div>Stack frame (↑ and ↓ keys)</div>
            </div>
            <pre id="responseCode"></pre>
        </div>
    </div>

    <script src="inspector.js"></script>
</body>


</html>