<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math trainer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="nav-tabs">
            <a aria-label="home" id="home-tab" class="active" href="index.html">Home</a>
            <a aria-label="problems" id="problems-tab" href="problems.html">Problems</a>
            <a aria-label="quiz" id="quiz-tab" href="quiz.html">Quiz</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to math trainer</h1>
        <p>
            With this app you can create and store maths problems and practice solving these problems in a quiz.
        </p>
        <p>
            Next steps:
        </p>
        <ul>
            <li>
                Add <a href="problems.html">problems</a>
            </li>
            <li>
                Start a <a href="quiz.html">quiz</a>
            </li>
        </ul>

    </main>
    <footer class="app-footer">
        <label>Total Maths Problems:
            <span id="total-problems">3</span>
        </label>
    </footer>
</body>

</html>