<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math trainer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="nav-tabs">
            <a aria-label="home" id="home-tab" href="index.html">Home</a>
            <a aria-label="problems" class="active" id="problems-tab" href="problems.html">Problems</a>
            <a aria-label="quiz" id="quiz-tab" href="quiz.html">Quiz</a>
        </nav>
    </header>
    <main>
        <h1>Your maths problems</h1>
        <ul>
            <li>1 + 2 = 3</li>
            <li>2 + 3 = 5</li>
            <li>8 / 4 = 2</li>
        </ul>
        <form>
            <input type="number" placeholder="Value A" />
            <select aria-label="operator">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <input type="number" placeholder="Value B" />
            <button aria-label="delete">Add</button>
            <span aria-label="result" class="result"></span>
        </form>
    </main>
    <footer class="app-footer">
        <label>Total Maths Problems:
            <span id="total-problems">3</span>
        </label>
    </footer>
</body>

</html>