<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math trainer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="nav-tabs">
            <a aria-label="home" id="home-tab" href="index.html">Home</a>
            <a aria-label="problems" id="problems-tab" href="problems.html">Problems</a>
            <a aria-label="quiz" class="active" id="quiz-tab" href="quiz.html">Quiz</a>
        </nav>
    </header>
    <main>
        <h1>Quiz</h1>
        <form>
            <label>2 + 3 = <input type="number"></label>
            <button>submit</button>
        </form>
    </main>
    <footer class="app-footer">
        <label>Total Maths Problems:
            <span id="total-problems">3</span>
        </label>
    </footer>
</body>

</html>