<!DOCTYPE html>
<!-- THIS FILE IS JUST TO HELP YOU UNDERSTAND THE DESIRED DOM STRUCTURE -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaSoft X-L</title>
    <link rel="stylesheet" href="x-l.css">
</head>
<body>
    <header>MegaSoft X-L</header>
    <main>
        <div class="buttons">
            <button>Add column</button>
            <button>Add row</button>
        </div>
        <table>
            <tbody id="table-body">
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td class="delete">✗</td>
                    <td>Frank</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td class="delete">✗</td>
                    <td>Timothy</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td class="delete">✗</td>
                    <td>Tibor</td>
                    <td>Unknown</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>